{
  "name": "bookstudio",
  "private": true,
  "version": "0.1.0",
  "description": "BookStudio - Creador de libros interactivos educativos",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @bookstudio/api",
    "dev:web": "npm run dev --workspace @bookstudio/web",
    "typecheck": "npm run typecheck --workspace @bookstudio/web && npm run typecheck --workspace @bookstudio/api",
    "test:unit": "npm run test:unit --workspace @bookstudio/api && npm run test:unit --workspace @bookstudio/web",
    "verify": "npm run typecheck && npm run test:unit",
    "migrate": "npm run migrate --workspace @bookstudio/api",
    "seed": "npm run seed --workspace @bookstudio/api",
    "red": "powershell -ExecutionPolicy Bypass -File ./scripts/red-local.ps1",
    "red:cert": "powershell -ExecutionPolicy Bypass -File ./scripts/red-local.ps1 -Certificado",
    "red:firewall": "powershell -ExecutionPolicy Bypass -File ./scripts/red-local.ps1 -AbrirFirewall"
  },
  "engines": {
    "node": ">=20"
  }
}
